{
  "name": "lecsy-promo-video",
  "version": "1.0.0",
  "description": "lecsy TikTok promotional video",
  "scripts": {
    "studio": "npx remotion studio",
    "render:p1": "npx remotion render Pattern1-QuestionHook out/pattern1-question-hook.mp4",
    "render:all": "npm run render:p1",
    "voiceover": "npx tsx generate-voiceover.ts",
    "voiceover:p1": "npx tsx generate-voiceover.ts pattern1"
  },
  "dependencies": {
    "@remotion/cli": "4.0.427",
    "@remotion/google-fonts": "4.0.427",
    "@remotion/light-leaks": "4.0.427",
    "@remotion/media": "4.0.427",
    "@remotion/transitions": "4.0.427",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.427"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
